<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .boss {
            width: 500px;
            height: 500px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .Client {
            width: 300px;
            height: 300px;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sub-client {
            width: 100px;
            height: 100px;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>



    <div class="boss">
        <div class="Client">
            <div class="sub-client">
                <button>Click here</button>
            </div>
        </div>
    </div>



    <!-- 
    <script>
    let boss = document.getElementsByClassName('boss')[0];
    let Client = document.getElementsByClassName('Client')[0];
    let subClient = document.getElementsByClassName('sub-client')[0];
    let btn = document.getElementsByTagName('button')[0];


    boss.addEventListener('click', (event) => {
    // event.stopPropagation();
    console.log('boss is clicked');
    }
    );

    Client.addEventListener('click', (event) => {
    // event.stopPropagation();
    console.log('Client is clicked');
    btn.style.color = 'red';
    Client.style.backgroundColor = 'blue';
    }
    );
    subClient.addEventListener('click', (event) => {
    // event.stopPropagation();
    console.log('subClient is clicked');
    // console.log('Btn is clicked');
    }
    );
    btn.addEventListener('click', (event) => {
    // event.stopPropagation();
    console.log('Btn is clicked');
    });
</script> -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".boss").click(function () {
                event.stopPropagation();
                alert("boss");
            });
            $(".Client").click(function () {
                alert("Client");
            });
            $(".sub-client").click(function () {
                alert("sub-client");
            });
            $("button").click(function () {
                alert("button");
            });
        });
    </script>

</body>

</html>